# Colors
set -g default-terminal "screen-256color"

# Misc
set -g base-index 1
setw -g pane-base-index 1

# Change prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove delay
set -sg escape-time 1

# Set automatic window title
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g monitor-activity on
set -g history-limit 100000

# Enable mouse
set-option -g -q mouse on

# Vi keybindings in copy mode
set-window-option -g mode-keys vi

# Include bindings
source $HOME/.tmux/bindings.conf

# Include custom commands
source $HOME/.tmux/commands.conf

# Status line theme
if-shell "ls $HOME/.tmux/theme.conf" "source $HOME/.tmux/theme.conf"
