# Tmux solarized

# Pane color
set -g pane-border-fg colour10
set -g pane-active-border-fg white

# Command bar color
set -g message-fg white
set -g message-bg colour0
set -g message-attr bright

# Status color
set -g status-bg colour0
set -g status-fg white

# Separators: ⮀ ⮁ ⮂ ⮃
set -g status-left "#{?client_prefix,#[bg=colour4]#[fg=white],#[bg=white]#[fg=black]} #S #{?client_prefix,#[bg=colour0]#[fg=colour4],#[bg=colour0]#[fg=white]}⮀ "

set -g status-right "#[bg=colour0,fg=colour10]⮂#[bg=colour10,fg=colour14] %Y-%m-%d #[bg=colour10,fg=colour12]⮂#[bg=colour12,fg=black] %H:%M #[bg=colour12,fg=colour4,nobold]⮂#[bg=colour4,fg=white] #(whoami) #[bg=colour4,fg=white]⮂#[bg=white,fg=black] #(hostname) "

set -g window-status-format "#[bg=colour0,fg=colour0]⮀#[fg=colour10] #I:#P#F ⮁ #W #[bg=colour0,fg=colour0]⮀"
set -g window-status-current-format "#[bg=colour4,fg=colour0]⮀#[bg=colour4,fg=white] #I:#P#F ⮁ #W #[bg=colour0,fg=colour4]⮀"

set-window-option -g window-status-activity-attr none
