snippet fdoc "PHP documentation for function"
	/**
	 * ${1:description}
	 *
	 * @param ${2:type} ${3:variable} ${4:Description}
	 *
	 * @return ${5:type} ${6:Description}
	 */
snippet svdie "Dump variable and die using Symfony dumper"
	\Symfony\Component\VarDumper\VarDumper::dump(${1:this});die();
snippet v "Dump variable"
	var_dump(${1:variable});
snippet vdie "Dump variable and die"
	var_dump(${1:variable});die();
snippet vdoc "PHP documentation for variable"
	/**
	 * ${1:description}
	 *
	 * @var ${2:type}
	 */
