splash = false
preload = /home/diego/Projects/themer/wallpapers/dracula/wall.png
wallpaper = eDP-1,/home/diego/Projects/themer/wallpapers/dracula/wall.png
wallpaper = HDMI-A-1,/home/diego/Projects/themer/wallpapers/dracula/wall.png
