splash = false
preload = ~/Projects/themer/wallpapers/dracula/wall.png
wallpaper = eDP-1,~/Projects/themer/wallpapers/dracula/wall.png
wallpaper = HDMI-A-1,~/Projects/themer/wallpapers/dracula/wall.png
